# mediaBox

./: README.md  mp4.html  pom.xml
src/main/java/: DriveQuickstart.java
src/main/java/googleDriveUtils/: DriveQuickstart.java  GDTest.java
src/main/java/jsf/controller/: GoogleDriveTestController.java
src/main/resources/: client_secret.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: index.xhtml  jsfTemplate.xhtml
